@import './reset.css'
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap')
.toast-custom-class
  --color: #000000
  --border-color: #000000
  --border-radius: 3px
  --border-style: solid
  --border-width: 3px
  --background: #ffffff
  --button-color: #ffffff

:root
  font-weight: 600
  --background-color: #fafafa
  --inactive-color: #5a5a5c
  --active-color: #9526ff
  --text-grey: #5a5a5c
  --text-black: #121212
  --background-seconfary: #f3f3f4
  --devider-color: #999999
  font-family: 'Manrope', system-ui
  font-weight: 600

*
  scrollbar-width: none


h1
  font-size: 20px
  font-weight: 600
  color: var(--text-black)


div.flex-row
  display: flex
  flex-direction: row
  gap: 16px


div.flex-col
  display: flex
  flex-direction: column
  gap: 16px

div.flex-col, div.flex-row .small-gap
  gap: 8px

.no-grow
  flex-grow: 0


section
  background-color: var(--background-seconfary)
  padding: 16px
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 16px
  font-size: 14px
  font-weight: 600
  color: var(--text-black)
section.highlited
  background-color: #F7F0FE
  border-width: 1px
  border-style: solid
  border-color: #9526FF
section.warning
  background-color: hsl(60, 80%, 60%)
  border-width: 1px
  border-style: solid
  border-color: #9526FF